In [1]:
import pandas as pd

# Table 1

In [2]:
# Load the excel into jupter notebook
excel_workbook = '/Users/summerzhang/Desktop/MI/INF1340/UN_MigrantStockTotal_2015.xlsx'
# Read the worksheet called Table 1: 
UN_1 = pd.read_excel(excel_workbook, sheet_name = "Table 1", header = 15, usecols = "A:W")

In [3]:
UN_1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

In [4]:
list(UN_1.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 1990,
 1995,
 2000,
 2005,
 2010,
 2015,
 '1990.1',
 '1995.1',
 '2000.1',
 '2005.1',
 '2010.1',
 '2015.1',
 '1990.2',
 '1995.2',
 '2000.2',
 '2005.2',
 '2010.2',
 '2015.2']

In [5]:
# rename columns for table 1:
UN_1 = UN_1.rename(columns = {
    "Unnamed: 0": "Sort order",
    "Unnamed: 1": "Country or area of destination",
    "Unnamed: 2": "Notes",
    "Unnamed: 3": "Country code",
    "Unnamed: 4": "Type of data (a)",
    1990: "b1990 ",
    1995: "b1995",
    2000: "b2000",
    2005: "b2005",
    2010: "b2010",
    2015: "b2015",
    "1990.1": "m1990",
    "1995.1": "m1995",
    "2000.1": "m2000",
    "2005.1": "m2005",
    "2010.1": "m2010",
    "2015.1": "m2015",
    "1990.2": "f1990",
    "1995.2": "f1995",
    "2000.2": "f2000",
    "2005.2": "f2005",
    "2010.2": "f2010",
    "2015.2": "f2015"
})

In [6]:
#checking null values for all the observations:
if UN_1.iloc[:,5:].isna().sum().sum() == 0: 
    print("All good! Proceed")
else: print("Need to deal with Null values")

All good! Proceed

In [7]:
# We should seperate rows of countries with rows of regions and areas.
# This new formed table is the collection of all rows of regions and areas, further manipulations are needed.
UN_1_major_area_region = UN_1[UN_1['Type of data (a)'].isna()]
UN_1_major_area_region.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

In [8]:
# separately select those rows into a new dataframe since data are grouped differently with others.
UN_1_world = UN_1_major_area_region.loc[0:6,:]

In [9]:
# Principle 1&2:
# Make this dataframe tidy and style the dataframe
UN_1_world = UN_1_world.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "International migrant stock at mid-year")
UN_1_world = UN_1_world.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_1_world = UN_1_world.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [10]:
# Set sort order as index
UN_1_world = UN_1_world.reset_index(drop=True).set_index("Sort order")
UN_1_world

,Country or area of destination,Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,152563212,Both,1990
2,Developed regions,(b),901,NaN,82378628,Both,1990
3,Developing regions,(c),902,NaN,70184584,Both,1990
4,Least developed countries,(d),941,NaN,11075966,Both,1990
5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,Both,1990
...,...,...,...,...,...,...,...
3,Developing regions,(c),902,NaN,44721465,Female,2015
4,Least developed countries,(d),941,NaN,5493028,Female,2015
5,Less developed regions excluding least develop...,NaN,934,NaN,39228437,Female,2015
6,Sub-Saharan Africa,(e),947,NaN,8894500,Female,2015
7,Africa,NaN,903,NaN,9526134,Female,2015

In [11]:
# Access major area's country code from ANNEX worksheet
ANNEX_area_code = pd.read_excel(excel_workbook, sheet_name = "ANNEX", header = 14, usecols = "E").drop_duplicates()
ANNEX_area_code = [935,908,903,909,904,905]
# Group rows of Area into a new dataframe
UN_1_area = UN_1_major_area_region[UN_1_major_area_region["Country code"].isin(ANNEX_area_code)]

In [12]:
# Principle 1&2:
# Make this dataframe tidy and style the dataframe
UN_1_area = UN_1_area.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "International migrant stock at mid-year")
UN_1_area = UN_1_area.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_1_area = UN_1_area.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_1_area = UN_1_area.rename(columns = {
    "Country or area of destination":"Major area"})

In [13]:
# Set sort order as index
UN_1_area = UN_1_area.reset_index(drop=True).set_index("Sort order")
UN_1_area

,Major area,Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
Sort order,,,,,,,
7,Africa,NaN,903,NaN,15690623,Both,1990
71,Asia,NaN,935,NaN,48142261,Both,1990
127,Europe,NaN,908,NaN,49219200,Both,1990
180,Latin America and the Caribbean,NaN,904,NaN,7169728,Both,1990
232,Northern America,NaN,905,NaN,27610542,Both,1990
...,...,...,...,...,...,...,...
71,Asia,NaN,935,NaN,31530709,Female,2015
127,Europe,NaN,908,NaN,39873338,Female,2015
180,Latin America and the Caribbean,NaN,904,NaN,4650938,Female,2015
232,Northern America,NaN,905,NaN,27902348,Female,2015
238,Oceania,NaN,909,NaN,4101334,Female,2015

In [14]:
# Group rows of Region into a new dataframe
UN_1_region = UN_1_major_area_region.loc[~UN_1_major_area_region["Country code"].isin(ANNEX_area_code)].loc[7:,:]

In [15]:
# Principle 1&2:
# Make this dataframe tidy and style the dataframe
UN_1_region = UN_1_region.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "International migrant stock at mid-year")
UN_1_region = UN_1_region.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_1_region=UN_1_region.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_1_region = UN_1_region.rename(columns = {
    "Country or area of destination":"Region"})

In [16]:
# Set sort order as index
UN_1_region = UN_1_region.reset_index(drop=True).set_index("Sort order")
UN_1_region

,Region,Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
Sort order,,,,,,,
8,Eastern Africa,NaN,910,NaN,5964031,Both,1990
29,Middle Africa,NaN,911,NaN,1460530,Both,1990
39,Northern Africa,NaN,912,NaN,2403200,Both,1990
47,Southern Africa,NaN,913,NaN,1392359,Both,1990
53,Western Africa,NaN,914,NaN,4470503,Both,1990
...,...,...,...,...,...,...,...
217,South America,NaN,931,NaN,2965406,Female,2015
239,Australia and New Zealand,NaN,927,NaN,3963032,Female,2015
242,Melanesia,NaN,928,NaN,47782,Female,2015
248,Micronesia,NaN,954,NaN,57159,Female,2015
256,Polynesia,NaN,957,NaN,33361,Female,2015

In [17]:
# I choose to filter out country rows and join region and area information as 2 new columns.
# Filter out all country rows as the new UN_1 dataframe
UN_1 = UN_1[UN_1['Type of data (a)'].notna()] 
UN_1.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
8,9,Burundi,NaN,108,B R,333110,254853,125628,172874,235259,...,61094,84805,115823,141311,169843,130688,64534,88069,119436,145499
9,10,Comoros,NaN,174,B,14079,13939,13799,13209,12618,...,6511,6286,6060,6071,7362,7325,7288,6923,6558,6484
10,11,Djibouti,NaN,262,B R,122221,99774,100507,92091,101575,...,52920,51315,53295,59081,57979,47298,47587,40776,48280,53270
11,12,Eritrea,NaN,232,I,11848,12400,12952,14314,15676,...,6856,7729,8603,8833,5620,5858,6096,6585,7073,7108
12,13,Ethiopia,NaN,231,B R,1155390,806904,611384,514242,567720,...,322219,269725,297534,547062,548106,382787,289165,244517,270186,525887

In [18]:
# Read ANNEX excel worksheet, select columns we want to conbine with UN_1
ANNEX = pd.read_excel(excel_workbook, sheet_name = "ANNEX", header = 14, usecols = "C,D,G")

In [19]:
# Left join two dataframes by their common column 'Sort order', add two new columns, Major area and Region
UN_1 = UN_1.join(ANNEX.set_index('Sort order'), on='Sort order')

In [20]:
# Principle 1&2:
# Try to convert joined data into tidy data
UN_1 = UN_1.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region"], 
               var_name = ["demographic"],
               value_name = "International migrant stock at mid-year")
UN_1 = UN_1.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)

In [21]:
# Styling the dataset
UN_1 = UN_1.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [22]:
# Set sort order as index
UN_1 = UN_1.reset_index(drop=True).set_index("Sort order")

In [23]:
# final tidy dataframe for countries
UN_1

,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,International migrant stock at mid-year,Gender,Year
Sort order,,,,,,,,,
9,Burundi,NaN,108,B R,Africa,Eastern Africa,333110,Both,1990
10,Comoros,NaN,174,B,Africa,Eastern Africa,14079,Both,1990
11,Djibouti,NaN,262,B R,Africa,Eastern Africa,122221,Both,1990
12,Eritrea,NaN,232,I,Africa,Eastern Africa,11848,Both,1990
13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,1155390,Both,1990
...,...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,Oceania,Polynesia,2460,Female,2015
262,Tokelau,NaN,772,B,Oceania,Polynesia,254,Female,2015
263,Tonga,NaN,776,B,Oceania,Polynesia,2604,Female,2015
264,Tuvalu,NaN,798,C,Oceania,Polynesia,63,Female,2015
265,Wallis and Futuna Islands,NaN,876,B,Oceania,Polynesia,1411,Female,2015

# Table 2

In [24]:
# Read the worksheet called Table 2: 
UN_2 = pd.read_excel(excel_workbook, sheet_name = "Table 2", header = 15, usecols = "A:V")

In [25]:
list(UN_2.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 1990,
 1995,
 2000,
 2005,
 2010,
 2015,
 '1990.1',
 '1995.1',
 '2000.1',
 '2005.1',
 '2010.1',
 '2015.1',
 '1990.2',
 '1995.2',
 '2000.2',
 '2005.2',
 '2010.2',
 '2015.2']

In [26]:
# rename columns for table 2:
UN_2 = UN_2.rename(columns = {
    "Unnamed: 0": "Sort order",
    "Unnamed: 1": "Country or area of destination",
    "Unnamed: 2": "Notes",
    "Unnamed: 3": "Country code",
    1990: "b1990 ",
    1995: "b1995",
    2000: "b2000",
    2005: "b2005",
    2010: "b2010",
    2015: "b2015",
    "1990.1": "m1990",
    "1995.1": "m1995",
    "2000.1": "m2000",
    "2005.1": "m2005",
    "2010.1": "m2010",
    "2015.1": "m2015",
    "1990.2": "f1990",
    "1995.2": "f1995",
    "2000.2": "f2000",
    "2005.2": "f2005",
    "2010.2": "f2010",
    "2015.2": "f2015"
})

In [27]:
#checking null values for all the observations:
if UN_2.iloc[:,4:].isna().sum().sum() == 0: 
    print("All good! Proceed")
else: print("Need to deal with Null values")

All good! Proceed

In [28]:
# Do the same manipulation as I did for table 1 to separate counties, areas and regions into different tables
# This new formed table is the collection of all rows of regions and areas, further manipulations are needed.
ANNEX_country_code = pd.read_excel(excel_workbook, sheet_name = "ANNEX", header = 14, usecols = "A")
ANNEX_country_code = ANNEX_country_code['Country code'].tolist()
UN_2_major_area_region = UN_2[~UN_2['Country code'].isin(ANNEX_country_code)]

In [29]:
# separately select those rows into a new dataframe since data are grouped differently from others.
UN_2_world = UN_2_major_area_region.loc[0:6,:]

In [30]:
# Principle 1&2:
# Make this dataframe tidy and style the dataframe
UN_2_world = UN_2_world.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code"], 
               var_name = ["demographic"],
               value_name = "Total population at mid-year")
UN_2_world = UN_2_world.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_2_world = UN_2_world.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [31]:
# Set sort order as index
UN_2_world = UN_2_world.reset_index(drop=True).set_index("Sort order")
UN_2_world

,Country or area of destination,Notes,Country code,Total population at mid-year,Gender,Year
Sort order,,,,,,
1,WORLD,NaN,900,5309667.699,Both,1990
2,Developed regions,(b),901,1144463.062,Both,1990
3,Developing regions,(c),902,4165204.637,Both,1990
4,Least developed countries,(d),941,510057.629,Both,1990
5,Less developed regions excluding least develop...,NaN,934,3655147.008,Both,1990
...,...,...,...,...,...,...
3,Developing regions,(c),902,3000212.408,Female,2015
4,Least developed countries,(d),941,478126.625,Female,2015
5,Less developed regions excluding least develop...,NaN,934,2522085.783,Female,2015
6,Sub-Saharan Africa,(e),947,481234.301,Female,2015
7,Africa,NaN,903,592723.652,Female,2015

In [32]:
# Group rows of Area into a new dataframe
UN_2_area = UN_2_major_area_region[UN_2_major_area_region["Country code"].isin(ANNEX_area_code)]

In [33]:
# Make this dataframe tidy
UN_2_area = UN_2_area.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code"], 
               var_name = ["demographic"],
               value_name = "Total population at mid-year")
UN_2_area = UN_2_area.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_2_area = UN_2_area.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_2_area = UN_2_area.rename(columns = {
    "Country or area of destination":"Major area"})

In [34]:
# Set sort order as index
UN_2_area = UN_2_area.reset_index(drop=True).set_index("Sort order")
UN_2_area

,Major area,Notes,Country code,Total population at mid-year,Gender,Year
Sort order,,,,,,
7,Africa,NaN,903,631614.304,Both,1990
71,Asia,NaN,935,3202474.692,Both,1990
127,Europe,NaN,908,721086.311,Both,1990
180,Latin America and the Caribbean,NaN,904,446888.767,Both,1990
232,Northern America,NaN,905,280633.063,Both,1990
...,...,...,...,...,...,...
71,Asia,NaN,935,2146310.075,Female,2015
127,Europe,NaN,908,382275.191,Female,2015
180,Latin America and the Caribbean,NaN,904,320877.844,Female,2015
232,Northern America,NaN,905,180455.403,Female,2015
238,Oceania,NaN,909,19624.181,Female,2015

In [35]:
# Group rows of Region into a new dataframe
UN_2_region = UN_2_major_area_region.loc[~UN_2_major_area_region["Country code"].isin(ANNEX_area_code)].loc[7:,:]

In [36]:
# Make this dataframe tidy
UN_2_region = UN_2_region.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code"], 
               var_name = ["demographic"],
               value_name = "Total population at mid-year")
UN_2_region = UN_2_region.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_2_region=UN_2_region.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_2_region = UN_2_region.rename(columns = {
    "Country or area of destination":"Region"})

In [37]:
# Set sort order as index
UN_2_region = UN_2_region.reset_index(drop=True).set_index("Sort order")
UN_2_region

,Region,Notes,Country code,Total population at mid-year,Gender,Year
Sort order,,,,,,
8,Eastern Africa,NaN,910,198231.687,Both,1990
29,Middle Africa,NaN,911,70886.433,Both,1990
39,Northern Africa,NaN,912,140116.613,Both,1990
47,Southern Africa,NaN,913,42049.013,Both,1990
53,Western Africa,NaN,914,180330.558,Both,1990
...,...,...,...,...,...,...
217,South America,NaN,931,211982.336,Female,2015
239,Australia and New Zealand,NaN,927,14308.441,Female,2015
242,Melanesia,NaN,928,4719.309,Female,2015
248,Micronesia,NaN,954,260.316,Female,2015
256,Polynesia,NaN,957,336.115,Female,2015

In [38]:
# Filter out all country rows as the new UN_2 dataframe
ANNEX_country_code = pd.read_excel(excel_workbook, sheet_name = "ANNEX", header = 14, usecols = "A")
ANNEX_country_code = ANNEX_country_code['Country code'].tolist()
UN_2 = UN_2[UN_2['Country code'].isin(ANNEX_country_code)]

In [39]:
# Left join two dataframes by their common column 'Sort order'
UN_2 = UN_2.join(ANNEX.set_index('Sort order'), on='Sort order')

In [40]:
UN_2.head()

,Sort order,Country or area of destination,Notes,Country code,b1990,b1995,b2000,b2005,b2010,b2015,...,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015,Major area,Region
8,9,Burundi,NaN,108,5613.141,6239.030,6767.073,7934.213,9461.117,11178.921,...,4667.414,5524.232,2858.113,3184.663,3430.616,4014.185,4793.703,5654.689,Africa,Eastern Africa
9,10,Comoros,NaN,174,415.144,479.574,547.696,618.632,698.695,788.474,...,352.211,397.7,206.932,238.627,272.112,307.043,346.484,390.774,Africa,Eastern Africa
10,11,Djibouti,NaN,262,588.356,661.076,722.562,778.406,830.802,887.861,...,417.417,445.842,292.423,328.615,359.358,387.215,413.385,442.019,Africa,Eastern Africa
11,12,Eritrea,NaN,232,3139.083,3164.095,3535.156,4191.273,4689.664,5227.791,...,2343.704,2618.843,1580.597,1592.967,1776.827,2101.065,2345.96,2608.948,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,48057.094,57237.226,66443.603,76608.431,87561.814,99390.750,...,43697.293,49607.611,24091.447,28701.225,33314.177,38391.863,43864.521,49783.139,Africa,Eastern Africa

In [41]:
# Principle 1&2:
# Try to convert joined data into tidy data
UN_2 = UN_2.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Major area","Region"], 
               var_name = ["demographic"],
               value_name = "Total population at mid-year")
UN_2 = UN_2.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)

In [42]:
# Styling the dataset
UN_2 = UN_2.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [43]:
# Set sort order as index
UN_2 = UN_2.reset_index(drop=True).set_index("Sort order")

In [44]:
UN_2

,Country or area of destination,Notes,Country code,Major area,Region,Total population at mid-year,Gender,Year
Sort order,,,,,,,,
9,Burundi,NaN,108,Africa,Eastern Africa,5613.141,Both,1990
10,Comoros,NaN,174,Africa,Eastern Africa,415.144,Both,1990
11,Djibouti,NaN,262,Africa,Eastern Africa,588.356,Both,1990
12,Eritrea,NaN,232,Africa,Eastern Africa,3139.083,Both,1990
13,Ethiopia,NaN,231,Africa,Eastern Africa,48057.094,Both,1990
...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882,Oceania,Polynesia,93.584,Female,2015
262,Tokelau,NaN,772,Oceania,Polynesia,..,Female,2015
263,Tonga,NaN,776,Oceania,Polynesia,52.931,Female,2015
264,Tuvalu,NaN,798,Oceania,Polynesia,..,Female,2015
265,Wallis and Futuna Islands,NaN,876,Oceania,Polynesia,..,Female,2015

# Table 3

In [45]:
# Read the worksheet called Table 3: 
UN_3 = pd.read_excel(excel_workbook, sheet_name = "Table 3", header = 15, usecols = "A:W")

In [46]:
UN_3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [47]:
list(UN_3.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 1990,
 1995,
 2000,
 2005,
 2010,
 2015,
 '1990.1',
 '1995.1',
 '2000.1',
 '2005.1',
 '2010.1',
 '2015.1',
 '1990.2',
 '1995.2',
 '2000.2',
 '2005.2',
 '2010.2',
 '2015.2']

In [48]:
UN_3 = UN_3.rename(columns = {
    "Unnamed: 0": "Sort order",
    "Unnamed: 1": "Country or area of destination",
    "Unnamed: 2": "Notes",
    "Unnamed: 3": "Country code",
    "Unnamed: 4": "Type of data (a)",
    1990: "b1990 ",
    1995: "b1995",
    2000: "b2000",
    2005: "b2005",
    2010: "b2010",
    2015: "b2015",
    "1990.1": "m1990",
    "1995.1": "m1995",
    "2000.1": "m2000",
    "2005.1": "m2005",
    "2010.1": "m2010",
    "2015.1": "m2015",
    "1990.2": "f1990",
    "1995.2": "f1995",
    "2000.2": "f2000",
    "2005.2": "f2005",
    "2010.2": "f2010",
    "2015.2": "f2015"
})

In [49]:
#checking null values for all the observations:
if UN_3.iloc[:,5:].isna().sum().sum() == 0: 
    print("All good! Proceed")
else: print("Need to deal with Null values")

All good! Proceed

In [50]:
# This new formed table is the collection of all rows of regions and areas, further manipulations are needed.
UN_3_major_area_region = UN_3[UN_3['Type of data (a)'].isna()]
UN_3_major_area_region.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [51]:
# separately select those rows into a new dataframe since data are grouped differently with others.
UN_3_world = UN_3_major_area_region.loc[0:6,:]

In [52]:
# Principle 1&2:
# Make this dataframe tidy and style the dataframe
UN_3_world = UN_3_world.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "International migrant stock as a percentage of the total population")
UN_3_world = UN_3_world.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_3_world = UN_3_world.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [53]:
# Set sort order as index
UN_3_world = UN_3_world.reset_index(drop=True).set_index("Sort order")
UN_3_world

,Country or area of destination,Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,2.873310,Both,1990
2,Developed regions,(b),901,NaN,7.198015,Both,1990
3,Developing regions,(c),902,NaN,1.685021,Both,1990
4,Least developed countries,(d),941,NaN,2.171513,Both,1990
5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,Both,1990
...,...,...,...,...,...,...,...
3,Developing regions,(c),902,NaN,1.490610,Female,2015
4,Least developed countries,(d),941,NaN,1.148865,Female,2015
5,Less developed regions excluding least develop...,NaN,934,NaN,1.555397,Female,2015
6,Sub-Saharan Africa,(e),947,NaN,1.848268,Female,2015
7,Africa,NaN,903,NaN,1.607180,Female,2015

In [54]:
# Group rows of Area into a new dataframe
UN_3_area = UN_3_major_area_region[UN_3_major_area_region["Country code"].isin(ANNEX_area_code)]

In [55]:
# Make this dataframe tidy
UN_3_area = UN_3_area.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "International migrant stock as a percentage of the total population")
UN_3_area = UN_3_area.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_3_area = UN_3_area.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_3_area = UN_3_area.rename(columns = {
    "Country or area of destination":"Major area"})

In [56]:
# Set sort order as index
UN_3_area = UN_3_area.reset_index(drop=True).set_index("Sort order")
UN_3_area

,Major area,Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
Sort order,,,,,,,
7,Africa,NaN,903,NaN,2.484210,Both,1990
71,Asia,NaN,935,NaN,1.503283,Both,1990
127,Europe,NaN,908,NaN,6.825702,Both,1990
180,Latin America and the Caribbean,NaN,904,NaN,1.604365,Both,1990
232,Northern America,NaN,905,NaN,9.838663,Both,1990
...,...,...,...,...,...,...,...
71,Asia,NaN,935,NaN,1.469066,Female,2015
127,Europe,NaN,908,NaN,10.430532,Female,2015
180,Latin America and the Caribbean,NaN,904,NaN,1.449442,Female,2015
232,Northern America,NaN,905,NaN,15.462185,Female,2015
238,Oceania,NaN,909,NaN,20.899389,Female,2015

In [57]:
# Group rows of Region into a new dataframe
UN_3_region = UN_3_major_area_region.loc[~UN_1_major_area_region["Country code"].isin(ANNEX_area_code)].loc[7:,:]
UN_3_region.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
7,8,Eastern Africa,NaN,910,NaN,3.008616,2.229263,1.86789,1.594493,1.358764,...,1.928733,1.712288,1.389789,1.585226,2.892176,2.1434,1.808048,1.478417,1.32814,1.522585
28,29,Middle Africa,NaN,911,NaN,2.06038,3.15482,1.827726,1.723508,1.638597,...,1.895932,1.768351,1.67852,1.530047,1.997238,3.070175,1.760567,1.679174,1.598985,1.507408
38,39,Northern Africa,NaN,912,NaN,1.715143,1.322195,1.097004,0.953392,0.943277,...,1.213971,1.132812,1.120502,1.137404,1.683843,1.247647,0.978775,0.772408,0.764746,0.789834
46,47,Southern Africa,NaN,913,NaN,3.311276,2.515236,2.37567,2.604143,3.730193,...,2.85141,3.083939,4.405848,6.621987,2.590399,1.984934,1.914907,2.141208,3.079252,4.382858
52,53,Western Africa,NaN,914,NaN,2.47906,2.621241,2.164158,1.9721,1.921556,...,2.281436,2.083785,2.035038,1.982697,2.315653,2.47878,2.045334,1.858784,1.806242,1.762658

In [58]:
# Make this dataframe tidy
UN_3_region = UN_3_region.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "International migrant stock as a percentage of the total population")
UN_3_region = UN_3_region.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_3_region=UN_3_region.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_3_region = UN_3_region.rename(columns = {
    "Country or area of destination":"Region"})

In [59]:
# Set sort order as index
UN_3_region = UN_3_region.reset_index(drop=True).set_index("Sort order")
UN_3_region

,Region,Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population,Gender,Year
Sort order,,,,,,,
8,Eastern Africa,NaN,910,NaN,3.008616,Both,1990
29,Middle Africa,NaN,911,NaN,2.060380,Both,1990
39,Northern Africa,NaN,912,NaN,1.715143,Both,1990
47,Southern Africa,NaN,913,NaN,3.311276,Both,1990
53,Western Africa,NaN,914,NaN,2.479060,Both,1990
...,...,...,...,...,...,...,...
217,South America,NaN,931,NaN,1.398893,Female,2015
239,Australia and New Zealand,NaN,927,NaN,27.697161,Female,2015
242,Melanesia,NaN,928,NaN,1.012479,Female,2015
248,Micronesia,NaN,954,NaN,21.957544,Female,2015
256,Polynesia,NaN,957,NaN,9.925472,Female,2015

In [60]:
# Filter out all country rows as the new UN_3 dataframe
UN_3 = UN_3[UN_3['Type of data (a)'].notna()]

In [61]:
# Left join two dataframes by their common column 'Sort order'
UN_3 = UN_3.join(ANNEX.set_index('Sort order'), on='Sort order')
UN_3.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015,Major area,Region
8,9,Burundi,NaN,108,B R,5.934467,4.084818,1.85646,2.178842,2.486588,...,2.481524,2.558021,5.942487,4.103668,1.88112,2.193945,2.491519,2.573068,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,3.391353,2.906538,2.519463,2.135195,1.805938,...,1.72056,1.526528,3.55769,3.069644,2.678309,2.254733,1.892728,1.659271,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,20.773307,15.092667,13.90981,11.830716,12.226138,...,12.767808,13.251555,19.8271,14.393135,13.242226,10.530584,11.679185,12.051518,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,0.377435,0.391897,0.366377,0.341519,0.334267,...,0.367069,0.337286,0.355562,0.367741,0.343083,0.313412,0.301497,0.272447,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,2.404203,1.409754,0.920155,0.67126,0.648365,...,0.680898,1.102778,2.275106,1.333696,0.867994,0.636898,0.615956,1.056356,Africa,Eastern Africa

In [62]:
# Principle 1&2
UN_3 = UN_3.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region"], 
               var_name = ["demographic"],
               value_name = "International migrant stock as a percentage of the total population")
UN_3 = UN_3.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
# Styling the dataset
UN_3 = UN_3.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [63]:
# Set sort order as index
UN_3 = UN_3.reset_index(drop=True).set_index("Sort order")
UN_3

,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,International migrant stock as a percentage of the total population,Gender,Year
Sort order,,,,,,,,,
9,Burundi,NaN,108,B R,Africa,Eastern Africa,5.934467,Both,1990
10,Comoros,NaN,174,B,Africa,Eastern Africa,3.391353,Both,1990
11,Djibouti,NaN,262,B R,Africa,Eastern Africa,20.773307,Both,1990
12,Eritrea,NaN,232,I,Africa,Eastern Africa,0.377435,Both,1990
13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,2.404203,Both,1990
...,...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,Oceania,Polynesia,2.628654,Female,2015
262,Tokelau,NaN,772,B,Oceania,Polynesia,..,Female,2015
263,Tonga,NaN,776,B,Oceania,Polynesia,4.919612,Female,2015
264,Tuvalu,NaN,798,C,Oceania,Polynesia,..,Female,2015
265,Wallis and Futuna Islands,NaN,876,B,Oceania,Polynesia,..,Female,2015

# Table 4

In [64]:
# Read the worksheet called Table 4: 
UN_4 = pd.read_excel(excel_workbook, sheet_name = "Table 4", header = 15, usecols = "A:K")

In [65]:
UN_4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [66]:
list(UN_4.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 1990,
 1995,
 2000,
 2005,
 2010,
 2015]

In [67]:
# rename columns for table 4:
UN_4 = UN_4.rename(columns = {
    "Unnamed: 0": "Sort order",
    "Unnamed: 1": "Country or area of destination",
    "Unnamed: 2": "Notes",
    "Unnamed: 3": "Country code",
    "Unnamed: 4": "Type of data (a)",
    1990: "1990 ",
    1995: "1995",
    2000: "2000",
    2005: "2005",
    2010: "2010",
    2015: "2015",
})

In [68]:
#checking null values for all the observations:
if UN_4.iloc[:,5:].isna().sum().sum() == 0: 
    print("All good! Proceed")
else: print("Need to deal with Null values")

All good! Proceed

In [69]:
# This new formed table is the collection of all rows of regions and areas, further manipulations are needed.
UN_4_major_area_region = UN_4[UN_4['Type of data (a)'].isna()]
# separately select those rows into a new dataframe since data are grouped differently with others.
UN_4_world = UN_4_major_area_region.loc[0:6,:]

In [70]:
# Principle 1:
# Make this dataframe tidy
UN_4_world = UN_4_world.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["Year"],
               value_name = "Female migrants as a percentage of the international migrant stock")

In [71]:
# Set sort order as index
UN_4_world = UN_4_world.reset_index(drop=True).set_index("Sort order")
UN_4_world.head()

,Country or area of destination,Notes,Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
Sort order,,,,,,
1,WORLD,NaN,900,NaN,1990,49.03915
2,Developed regions,(b),901,NaN,1990,51.123977
3,Developing regions,(c),902,NaN,1990,46.592099
4,Least developed countries,(d),941,NaN,1990,47.261155
5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

In [72]:
# Group rows of Area into a new dataframe
UN_4_area = UN_4_major_area_region[UN_4_major_area_region["Country code"].isin(ANNEX_area_code)]

In [73]:
# Make this dataframe tidy
UN_4_area = UN_4_area.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["Year"],
               value_name = "Female migrants as a percentage of the international migrant stock")
UN_4_area = UN_4_area.rename(columns = {
    "Country or area of destination":"Major area"})

In [74]:
# Set sort order as index
UN_4_area = UN_4_area.reset_index(drop=True).set_index("Sort order")
UN_4_area.head()

,Major area,Notes,Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
Sort order,,,,,,
7,Africa,NaN,903,NaN,1990,47.232408
71,Asia,NaN,935,NaN,1990,45.96873
127,Europe,NaN,908,NaN,1990,51.346887
180,Latin America and the Caribbean,NaN,904,NaN,1990,49.830217
232,Northern America,NaN,905,NaN,1990,51.115342

In [75]:
# Group rows of Region into a new dataframe
UN_4_region = UN_4_major_area_region.loc[~UN_4_major_area_region["Country code"].isin(ANNEX_area_code)].loc[7:,:]

In [76]:
# Make this dataframe tidy
UN_4_region = UN_4_region.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["Year"],
               value_name = "Female migrants as a percentage of the international migrant stock")
UN_4_region = UN_4_region.rename(columns = {
    "Country or area of destination":"Region"})

In [77]:
# Set sort order as index
UN_4_region = UN_4_region.reset_index(drop=True).set_index("Sort order")
UN_4_region

,Region,Notes,Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
Sort order,,,,,,
8,Eastern Africa,NaN,910,NaN,1990,48.504812
29,Middle Africa,NaN,911,NaN,1990,49.025765
39,Northern Africa,NaN,912,NaN,1990,48.791486
47,Southern Africa,NaN,913,NaN,1990,39.606165
53,Western Africa,NaN,914,NaN,1990,46.486134
...,...,...,...,...,...,...
217,South America,NaN,931,NaN,2015,50.895754
239,Australia and New Zealand,NaN,927,NaN,2015,50.785972
242,Melanesia,NaN,928,NaN,2015,43.598704
248,Micronesia,NaN,954,NaN,2015,49.372042
256,Polynesia,NaN,957,NaN,2015,46.257626

In [78]:
# Filter out all country rows as the new UN_1 dataframe
UN_4 = UN_4[UN_4['Type of data (a)'].notna()]

In [79]:
# Left join two dataframes by their common column 'Sort order'
UN_4 = UN_4.join(ANNEX.set_index('Sort order'), on='Sort order')
UN_4.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,2015,Major area,Region
8,9,Burundi,NaN,108,B R,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234,Africa,Eastern Africa

In [80]:
# Make this dataframe tidy
UN_4 = UN_4.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region"], 
               var_name = ["Year"],
               value_name = "Female migrants as a percentage of the international migrant stock")

In [81]:
# Set sort order as index
UN_4 = UN_4.reset_index(drop=True).set_index("Sort order")

In [82]:
# The final dataset for country
UN_4

,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,Year,Female migrants as a percentage of the international migrant stock
Sort order,,,,,,,,
9,Burundi,NaN,108,B R,Africa,Eastern Africa,1990,50.987061
10,Comoros,NaN,174,B,Africa,Eastern Africa,1990,52.290646
11,Djibouti,NaN,262,B R,Africa,Eastern Africa,1990,47.437838
12,Eritrea,NaN,232,I,Africa,Eastern Africa,1990,47.434166
13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,1990,47.439047
...,...,...,...,...,...,...,...,...
261,Samoa,NaN,882,B,Oceania,Polynesia,2015,49.908704
262,Tokelau,NaN,772,B,Oceania,Polynesia,2015,52.156057
263,Tonga,NaN,776,B,Oceania,Polynesia,2015,45.437096
264,Tuvalu,NaN,798,C,Oceania,Polynesia,2015,44.680851
265,Wallis and Futuna Islands,NaN,876,B,Oceania,Polynesia,2015,49.52615

# Table 5

In [83]:
# Read the worksheet called Table 5: 
UN_5 = pd.read_excel(excel_workbook, sheet_name = "Table 5", header = 15, usecols = "A:T")

In [84]:
UN_5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995.1,1995-2000.1,2000-2005.1,2005-2010.1,2010-2015.1,1990-1995.2,1995-2000.2,2000-2005.2,2005-2010.2,2010-2015.2
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127

In [85]:
list(UN_5.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 '1990-1995',
 '1995-2000',
 '2000-2005',
 '2005-2010',
 '2010-2015',
 '1990-1995.1',
 '1995-2000.1',
 '2000-2005.1',
 '2005-2010.1',
 '2010-2015.1',
 '1990-1995.2',
 '1995-2000.2',
 '2000-2005.2',
 '2005-2010.2',
 '2010-2015.2']

In [86]:
UN_5 = UN_5.rename(columns = {
    "Unnamed: 0": "Sort order",
    "Unnamed: 1": "Country or area of destination",
    "Unnamed: 2": "Notes",
    "Unnamed: 3": "Country code",
    "Unnamed: 4": "Type of data (a)",
    "1990-1995": "b1990-1995 ",
    "1995-2000": "b1995-2000",
    "2000-2005": "b2000-2005",
    "2005-2010": "b2005-2010",
    "2010-2015": "b2010-2015",
    "1990-1995.1": "m1990-1995",
    "1995-2000.1": "m1995-2000",
    "2000-2005.1": "m2000-2005",
    "2005-2010.1": "m2005-2010",
    "2010-2015.1": "m2010-2015",
    "1990-1995.2": "m2015-1995",
    "1995-2000.2": "f1990-2000",
    "2000-2005.2": "f1995-2005",
    "2005-2010.2": "f2000-2010",
    "2010-2015.2": "f2005-2015",
})

In [87]:
#checking null values for all the observations:
if UN_5.iloc[:,5:].isna().sum().sum() == 0: 
    print("All good! Proceed")
else: print("Need to deal with Null values")

All good! Proceed

In [88]:
# This new formed table is the collection of all rows of regions and areas, further manipulations are needed.
UN_5_major_area_region = UN_5[UN_5['Type of data (a)'].isna()]
# separately select those rows into a new dataframe since data are grouped differently with others.
UN_5_world = UN_5_major_area_region.loc[0:6,:]

In [89]:
# Principle 1&2:
# Make this dataframe tidy and style the dataframe
UN_5_world = UN_5_world.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "Annual rate of change of the migrant stock")
UN_5_world = UN_5_world.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_5_world = UN_5_world.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [90]:
# Set sort order as index
UN_5_world = UN_5_world.reset_index(drop=True).set_index("Sort order")
UN_5_world

,Country or area of destination,Notes,Country code,Type of data (a),Annual rate of change of the migrant stock,Gender,Year
Sort order,,,,,,,
1,WORLD,NaN,900,NaN,1.051865,Both,1990-1995
2,Developed regions,(b),901,NaN,2.275847,Both,1990-1995
3,Developing regions,(c),902,NaN,-0.487389,Both,1990-1995
4,Least developed countries,(d),941,NaN,1.118175,Both,1990-1995
5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,Both,1990-1995
...,...,...,...,...,...,...,...
3,Developing regions,(c),902,NaN,2.933003,Female,2005-2015
4,Least developed countries,(d),941,NaN,3.720790,Female,2005-2015
5,Less developed regions excluding least develop...,NaN,934,NaN,2.825127,Female,2005-2015
6,Sub-Saharan Africa,(e),947,NaN,3.928769,Female,2005-2015
7,Africa,NaN,903,NaN,3.996510,Female,2005-2015

In [91]:
# Group rows of Area into a new dataframe
UN_5_area = UN_5_major_area_region[UN_5_major_area_region["Country code"].isin(ANNEX_area_code)]

In [92]:
# Principle 1&2
# Make this dataframe tidy
UN_5_area = UN_5_area.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "Annual rate of change of the migrant stock")
UN_5_area = UN_5_area.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_5_area = UN_5_area.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_5_area = UN_5_area.rename(columns = {
    "Country or area of destination":"Major area"})

In [93]:
# Set sort order as index
UN_5_area = UN_5_area.reset_index(drop=True).set_index("Sort order")
UN_5_area

,Major area,Notes,Country code,Type of data (a),Annual rate of change of the migrant stock,Gender,Year
Sort order,,,,,,,
7,Africa,NaN,903,NaN,0.826734,Both,1990-1995
71,Asia,NaN,935,NaN,-0.673431,Both,1990-1995
127,Europe,NaN,908,NaN,1.420702,Both,1990-1995
180,Latin America and the Caribbean,NaN,904,NaN,-1.371210,Both,1990-1995
232,Northern America,NaN,905,NaN,3.771892,Both,1990-1995
...,...,...,...,...,...,...,...
71,Asia,NaN,935,NaN,2.583965,Female,2005-2015
127,Europe,NaN,908,NaN,1.121519,Female,2005-2015
180,Latin America and the Caribbean,NaN,904,NaN,2.288607,Female,2005-2015
232,Northern America,NaN,905,NaN,1.292130,Female,2005-2015
238,Oceania,NaN,909,NaN,2.679989,Female,2005-2015

In [94]:
# Group rows of Region into a new dataframe
UN_5_region = UN_5_major_area_region.loc[~UN_1_major_area_region["Country code"].isin(ANNEX_area_code)].loc[7:,:]
UN_5_region.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,m2015-1995,f1990-2000,f1995-2005,f2000-2010,f2005-2015
7,8,Eastern Africa,NaN,910,NaN,-3.435412,-0.721421,-0.412932,-0.377467,5.493301,-3.446375,-0.82504,0.390236,-1.334276,5.461314,-3.423779,-0.612122,-1.291815,0.661361,5.526287
28,29,Middle Africa,NaN,911,NaN,11.88581,-8.193205,1.869658,2.077669,1.509003,11.845106,-7.960934,1.691566,2.081111,1.202368,11.928044,-8.436584,2.056784,2.074085,1.823454
38,39,Northern Africa,NaN,912,NaN,-2.872903,-1.977669,-1.130119,1.507966,2.330049,-2.13921,-1.055656,0.271751,1.489466,2.196148,-3.673033,-3.076593,-3.038944,1.535304,2.526062
46,47,Southern Africa,NaN,913,NaN,-3.114352,0.509279,3.269973,8.514291,8.882289,-3.266338,0.212257,2.962828,8.446526,9.376671,-2.884795,0.94556,3.704787,8.608082,8.180115
52,53,Western Africa,NaN,914,NaN,3.817706,-1.218789,0.786498,2.224717,2.237267,3.611415,-1.184923,0.846737,2.285595,2.253569,4.052579,-1.256994,0.7182,2.155247,2.218588

In [95]:
# Principle 1&2
# Make this dataframe tidy and style the dataset
UN_5_region = UN_5_region.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["demographic"],
               value_name = "Annual rate of change of the migrant stock")
UN_5_region = UN_5_region.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)
UN_5_region=UN_5_region.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])
UN_5_region = UN_5_region.rename(columns = {
    "Country or area of destination":"Region"})

In [96]:
# Set sort order as index
UN_5_region = UN_5_region.reset_index(drop=True).set_index("Sort order")
UN_5_region

,Region,Notes,Country code,Type of data (a),Annual rate of change of the migrant stock,Gender,Year
Sort order,,,,,,,
8,Eastern Africa,NaN,910,NaN,-3.435412,Both,1990-1995
29,Middle Africa,NaN,911,NaN,11.885810,Both,1990-1995
39,Northern Africa,NaN,912,NaN,-2.872903,Both,1990-1995
47,Southern Africa,NaN,913,NaN,-3.114352,Both,1990-1995
53,Western Africa,NaN,914,NaN,3.817706,Both,1990-1995
...,...,...,...,...,...,...,...
217,South America,NaN,931,NaN,2.510638,Female,2005-2015
239,Australia and New Zealand,NaN,927,NaN,2.776495,Female,2005-2015
242,Melanesia,NaN,928,NaN,0.648292,Female,2005-2015
248,Micronesia,NaN,954,NaN,-0.191872,Female,2005-2015
256,Polynesia,NaN,957,NaN,-0.186769,Female,2005-2015

In [97]:
# Filter out all country rows as the new UN_5 dataframe
UN_5 = UN_5[UN_5['Type of data (a)'].notna()]

In [98]:
# Left join two dataframes by their common column 'Sort order'
UN_5 = UN_5.join(ANNEX.set_index('Sort order'), on='Sort order')
UN_5.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,...,m2000-2005,m2005-2010,m2010-2015,m2015-1995,f1990-2000,f1995-2005,f2000-2010,f2005-2015,Major area,Region
8,9,Burundi,NaN,108,B R,-5.355717,-14.147235,6.384757,6.162481,3.962659,...,6.558817,6.234173,3.977999,-5.241234,-14.112412,6.218568,6.093201,3.947771,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,-0.199873,-0.201891,-0.873954,-0.915481,-0.100107,...,-0.703362,-0.732303,0.036271,-0.10077,-0.10128,-1.027599,-1.08327,-0.226961,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,-4.058465,0.146395,-1.749003,1.960404,2.016609,...,-0.615965,0.757188,2.061337,-4.072257,0.121832,-3.089319,3.378474,1.967118,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,0.910748,0.871075,1.999757,1.817856,0.335271,...,2.397106,2.14263,0.527675,0.829532,0.796491,1.54323,1.429808,0.098724,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,-7.179771,-5.549589,-3.460625,1.978687,12.730757,...,-3.55657,1.962512,12.180673,-7.1798,-5.609625,-3.354252,1.996515,13.319515,Africa,Eastern Africa

In [99]:
# Principle 1&2
# Make this dataset tidy
UN_5 = UN_5.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region"], 
               var_name = ["demographic"],
               value_name = "Annual rate of change of the migrant stock")
UN_5 = UN_5.assign(Gender = lambda x:x.demographic.str[0].astype(str), 
                   Year = lambda x:x.demographic.str[1:].astype(str)).drop("demographic",axis = 1)

In [100]:
# Styling the dataset
UN_5 = UN_5.replace(to_replace =["b","m","f"],value =["Both","Male","Female"])

In [101]:
# Set sort order as index
UN_5 = UN_5.reset_index(drop=True).set_index("Sort order")
UN_5.head()

,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,Annual rate of change of the migrant stock,Gender,Year
Sort order,,,,,,,,,
9,Burundi,NaN,108,B R,Africa,Eastern Africa,-5.355717,Both,1990-1995
10,Comoros,NaN,174,B,Africa,Eastern Africa,-0.199873,Both,1990-1995
11,Djibouti,NaN,262,B R,Africa,Eastern Africa,-4.058465,Both,1990-1995
12,Eritrea,NaN,232,I,Africa,Eastern Africa,0.910748,Both,1990-1995
13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,-7.179771,Both,1990-1995

# Table 6
### Table 6 violates principle 1, 2 and 4.

In [102]:
# Read the worksheet called Table 6: 
UN_6 = pd.read_excel(excel_workbook, sheet_name = "Table 6", header = 15, usecols = "A:V")
UN_6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,1995.1,2000.1,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [103]:
list(UN_6.columns)

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 1990,
 1995,
 2000,
 2005,
 2010,
 2015,
 '1990.1',
 '1995.1',
 '2000.1',
 '2005.1',
 '2010.1',
 '2015.1',
 '1990-1995',
 '1995-2000',
 '2000-2005',
 '2005-2010',
 '2010-2015']

In [104]:
UN_6 = UN_6.rename(columns = {
    "Unnamed: 0": "Sort order",
    "Unnamed: 1": "Country or area of destination",
    "Unnamed: 2": "Notes",
    "Unnamed: 3": "Country code",
    "Unnamed: 4": "Type of data (a)",
})

In [105]:
# Replace all '..' into 'No Value' for clarification
UN_6 = UN_6.replace({'..':'No Value'})

In [106]:
#checking null values for all the observations:
if UN_6.iloc[:,5:].isna().sum().sum() == 0: 
    print("All good! Proceed")
else: print("Need to deal with Null values")

All good! Proceed

In [107]:
# This new formed table is the collection of all rows of regions and areas
UN_6_destination = UN_6[UN_6['Type of data (a)'].isna()]
UN_6_destination.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,...,1995.1,2000.1,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [108]:
# Create a table of data of the columns of Estimated refugee stock at mid-year
UN_6_destination_num = UN_6_destination[["Sort order","Country or area of destination","Notes","Country code","Type of data (a)",
                 1990,1995,2000,2005,2010,2015]]
UN_6_destination_num.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,19577474
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,1954224
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,17623250
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,3443582
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,14179668

In [109]:
# Principle 1&2
# make this dataset a tidy one
UN_6_destination_num = UN_6_destination_num.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["Year"],
               value_name = "Estimated refugee stock at mid-year for both sexes")
UN_6_destination_num.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),Year,Estimated refugee stock at mid-year for both sexes
0,1,WORLD,NaN,900,NaN,1990,18836571
1,2,Developed regions,(b),901,NaN,1990,2014564
2,3,Developing regions,(c),902,NaN,1990,16822007
3,4,Least developed countries,(d),941,NaN,1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616

In [110]:
# Create a table of data of the columns of Refugees as a percentage of the international migrant stock
UN_6_destination_perc = UN_6_destination[["Sort order","1990.1","1995.1","2000.1","2005.1","2010.1","2015.1"]].rename(columns = {
    "1990.1": "1990",
    "1995.1": "1995",
    "2000.1": "2000",
    "2005.1": "2005",
    "2010.1": "2010",
    "2015.1": "2015"
})
UN_6_destination_perc.head()

,Sort order,1990,1995,2000,2005,2010,2015
0,1,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
1,2,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
2,3,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
3,4,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
4,5,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313

In [111]:
# Principle 1 & 2
# Make this dataset a tidy one
UN_6_destination_perc = UN_6_destination_perc.melt(id_vars = ["Sort order"], 
               var_name = ["Year"],
               value_name = "Refugees as a percentage of the international migrant stock")
UN_6_destination_perc = UN_6_destination_perc.iloc[:,[2]]
UN_6_destination_perc.head()

  Refugees as a percentage of the international migrant stock
0                                          12.346732
1                                           2.445494
2                                          23.968236
3                                           45.56588
4                                          19.919743

In [112]:
# Combine two dataframes together
# This is the first part of UN_6_destination, since I found the annual change of refugee stock should be another organizational unit.
# Therefore, here I deal with the violation of Principle 4.
df = [UN_6_destination_num, UN_6_destination_perc]
UN_6_destination_two = pd.concat(df, axis = 1)
UN_6_destination_two = UN_6_destination_two.rename(columns = {
    "Country or area of destination":"Area or destination"})
UN_6_destination_two

,Sort order,Area or destination,Notes,Country code,Type of data (a),Year,Estimated refugee stock at mid-year for both sexes,Refugees as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,18836571,12.346732
1,2,Developed regions,(b),901,NaN,1990,2014564,2.445494
2,3,Developing regions,(c),902,NaN,1990,16822007,23.968236
3,4,Least developed countries,(d),941,NaN,1990,5048391,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616,19.919743
...,...,...,...,...,...,...,...,...
193,238,Oceania,NaN,909,NaN,2015,54610,0.674124
194,239,Australia and New Zealand,NaN,927,NaN,2015,49408,0.63316
195,242,Melanesia,NaN,928,NaN,2015,4812,4.390711
196,248,Micronesia,NaN,954,NaN,2015,390,0.336869
197,256,Polynesia,NaN,957,NaN,2015,0,0.0

In [113]:
# Create a table of data of the columns of Refugees as a percentage of the international migrant stock
UN_6_destination_annual = UN_6_destination[["Sort order","Country or area of destination","Notes","Country code","Type of data (a)",
                    '1990-1995',
                    '1995-2000',
                    '2000-2005',
                    '2005-2010',
                    '2010-2015']]
UN_6_destination_annual.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [114]:
# Principle 1&2
# This is the second part of UN_6_destination
UN_6_destination_annual = UN_6_destination_annual.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)"], 
               var_name = ["Year"],
               value_name = "Annual rate of change of the refugee stock")
UN_6_destination_annual = UN_6_destination_annual.rename(columns = {
    "Country or area of destination":"Area or destination"})
UN_6_destination_annual

,Sort order,Area or destination,Notes,Country code,Type of data (a),Year,Annual rate of change of the refugee stock
0,1,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836
...,...,...,...,...,...,...,...
160,238,Oceania,NaN,909,NaN,2010-2015,7.804057
161,239,Australia and New Zealand,NaN,927,NaN,2010-2015,8.829439
162,242,Melanesia,NaN,928,NaN,2010-2015,-0.268521
163,248,Micronesia,NaN,954,NaN,2010-2015,No Value
164,256,Polynesia,NaN,957,NaN,2010-2015,No Value

In [115]:
# Perform similar process I did before on rows of countries
# Filter out all country rows as the new UN_6 dataframe
UN_6 = UN_6[UN_6['Type of data (a)'].notna()]

In [116]:
# Left join two dataframes by their common column 'Sort order' to append two new columns
UN_6 = UN_6.join(ANNEX.set_index('Sort order'), on='Sort order')
UN_6.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,...,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,Major area,Region
8,9,Burundi,NaN,108,B R,267929,173017,27136,20681,29365,...,11.963048,12.481988,16.667829,-3.390926,-22.903337,-11.817674,0.849281,5.783876,Africa,Eastern Africa
9,10,Comoros,NaN,174,B,0,5,10,5,0,...,0.037853,0.000000,0.000000,No Value,14.064834,-12.988989,No Value,No Value,Africa,Eastern Africa
10,11,Djibouti,NaN,262,B R,54508,27310,23257,10456,15104,...,11.353987,14.869801,18.273091,-9.763426,-3.35933,-14.239601,5.395268,4.121943,Africa,Eastern Africa
11,12,Eritrea,NaN,232,I,0,1083,1984,4418,4809,...,30.864888,30.677469,18.179537,No Value,11.236526,14.011685,-0.121815,-10.464637,Africa,Eastern Africa
12,13,Ethiopia,NaN,231,B R,741965,393479,197959,100817,154295,...,19.604972,27.178010,61.468346,-5.505717,-8.189766,-10.034434,6.5325,16.322283,Africa,Eastern Africa

In [117]:
# Create a table of data of the columns of Estimated refugee stock at mid-year
UN_6_num = UN_6[["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region",
                 1990,1995,2000,2005,2010,2015]]
UN_6_num.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,1990,1995,2000,2005,2010,2015
8,9,Burundi,NaN,108,B R,Africa,Eastern Africa,267929,173017,27136,20681,29365,47805
9,10,Comoros,NaN,174,B,Africa,Eastern Africa,0,5,10,5,0,0
10,11,Djibouti,NaN,262,B R,Africa,Eastern Africa,54508,27310,23257,10456,15104,20530
11,12,Eritrea,NaN,232,I,Africa,Eastern Africa,0,1083,1984,4418,4809,2898
12,13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,741965,393479,197959,100817,154295,659524

In [118]:
# Principle 1&2
# Make this dataset a tidy one
UN_6_num = UN_6_num.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region"], 
               var_name = ["Year"],
               value_name = "Estimated refugee stock at mid-year for both sexes")
UN_6_num.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,Year,Estimated refugee stock at mid-year for both sexes
0,9,Burundi,NaN,108,B R,Africa,Eastern Africa,1990,267929
1,10,Comoros,NaN,174,B,Africa,Eastern Africa,1990,0
2,11,Djibouti,NaN,262,B R,Africa,Eastern Africa,1990,54508
3,12,Eritrea,NaN,232,I,Africa,Eastern Africa,1990,0
4,13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,1990,741965

In [119]:
# Create a table of data of the columns of Refugees as a percentage of the international migrant stock
UN_6_perc = UN_6[["Sort order","1990.1","1995.1","2000.1","2005.1","2010.1","2015.1"]].rename(columns = {
    "1990.1": "1990",
    "1995.1": "1995",
    "2000.1": "2000",
    "2005.1": "2005",
    "2010.1": "2010",
    "2015.1": "2015"
})
UN_6_perc.head()

,Sort order,1990,1995,2000,2005,2010,2015
8,9,80.43259,67.88894,21.60028,11.963048,12.481988,16.667829
9,10,0,0.035871,0.072469,0.037853,0.000000,0.000000
10,11,44.597901,27.37186,23.139682,11.353987,14.869801,18.273091
11,12,0,8.733871,15.318098,30.864888,30.677469,18.179537
12,13,64.21771,48.764041,32.378832,19.604972,27.178010,61.468346

In [120]:
# Principle 1&2
# Make this dataset a tidy one
UN_6_perc = UN_6_perc.melt(id_vars = ["Sort order"], 
               var_name = ["Year"],
               value_name = "Refugees as a percentage of the international migrant stock")
UN_6_perc = UN_6_perc.iloc[:,[2]]
UN_6_perc.head()

  Refugees as a percentage of the international migrant stock
0                                           80.43259
1                                                  0
2                                          44.597901
3                                                  0
4                                           64.21771

In [121]:
# Combine two dataframes together
# This is the first part of UN_6
df = [UN_6_num, UN_6_perc]
UN_6_two = pd.concat(df, axis = 1)
UN_6_two = UN_6_two.rename(columns = {
    "Country or area of destination":"Country"})
UN_6_two

,Sort order,Country,Notes,Country code,Type of data (a),Major area,Region,Year,Estimated refugee stock at mid-year for both sexes,Refugees as a percentage of the international migrant stock
0,9,Burundi,NaN,108,B R,Africa,Eastern Africa,1990,267929,80.43259
1,10,Comoros,NaN,174,B,Africa,Eastern Africa,1990,0,0
2,11,Djibouti,NaN,262,B R,Africa,Eastern Africa,1990,54508,44.597901
3,12,Eritrea,NaN,232,I,Africa,Eastern Africa,1990,0,0
4,13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,1990,741965,64.21771
...,...,...,...,...,...,...,...,...,...,...
1387,261,Samoa,NaN,882,B,Oceania,Polynesia,2015,0,0.0
1388,262,Tokelau,NaN,772,B,Oceania,Polynesia,2015,0,0.0
1389,263,Tonga,NaN,776,B,Oceania,Polynesia,2015,0,0.0
1390,264,Tuvalu,NaN,798,C,Oceania,Polynesia,2015,0,0.0
1391,265,Wallis and Futuna Islands,NaN,876,B,Oceania,Polynesia,2015,0,0.0

In [122]:
# Create a table of data of the columns of Refugees as a percentage of the international migrant stock
UN_6_annual = UN_6[["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region",
                    '1990-1995',
                    '1995-2000',
                    '2000-2005',
                    '2005-2010',
                    '2010-2015']]
UN_6_annual.head()

,Sort order,Country or area of destination,Notes,Country code,Type of data (a),Major area,Region,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
8,9,Burundi,NaN,108,B R,Africa,Eastern Africa,-3.390926,-22.903337,-11.817674,0.849281,5.783876
9,10,Comoros,NaN,174,B,Africa,Eastern Africa,No Value,14.064834,-12.988989,No Value,No Value
10,11,Djibouti,NaN,262,B R,Africa,Eastern Africa,-9.763426,-3.35933,-14.239601,5.395268,4.121943
11,12,Eritrea,NaN,232,I,Africa,Eastern Africa,No Value,11.236526,14.011685,-0.121815,-10.464637
12,13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,-5.505717,-8.189766,-10.034434,6.5325,16.322283

In [123]:
# Principle 1&2
# Make this dataset a tidy one
UN_6_annual = UN_6_annual.melt(id_vars = ["Sort order","Country or area of destination","Notes","Country code","Type of data (a)","Major area","Region"], 
               var_name = ["Year"],
               value_name = "Annual rate of change of the refugee stock")
UN_6_annual = UN_6_annual.rename(columns = {
    "Country or area of destination":"Country"})
UN_6_annual

,Sort order,Country,Notes,Country code,Type of data (a),Major area,Region,Year,Annual rate of change of the refugee stock
0,9,Burundi,NaN,108,B R,Africa,Eastern Africa,1990-1995,-3.390926
1,10,Comoros,NaN,174,B,Africa,Eastern Africa,1990-1995,No Value
2,11,Djibouti,NaN,262,B R,Africa,Eastern Africa,1990-1995,-9.763426
3,12,Eritrea,NaN,232,I,Africa,Eastern Africa,1990-1995,No Value
4,13,Ethiopia,NaN,231,B R,Africa,Eastern Africa,1990-1995,-5.505717
...,...,...,...,...,...,...,...,...,...
1155,261,Samoa,NaN,882,B,Oceania,Polynesia,2010-2015,No Value
1156,262,Tokelau,NaN,772,B,Oceania,Polynesia,2010-2015,No Value
1157,263,Tonga,NaN,776,B,Oceania,Polynesia,2010-2015,No Value
1158,264,Tuvalu,NaN,798,C,Oceania,Polynesia,2010-2015,No Value
1159,265,Wallis and Futuna Islands,NaN,876,B,Oceania,Polynesia,2010-2015,No Value